OPENAI_API_KEY=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
API_KEY=FJxJ2MRv4vtAH0Js81Q390
SERVERLESS_ACCESS_KEY=AKN89b6AoEnkcHvDg3YIqRiFevoxPhDDcLSzn0cSVbV1z
FIREBASE_CREDENTIALS_PATH=../../data/secret/site-generator-ng-firebase.json
